{:paths   ["src"]
 :deps    {com.xtdb/xtdb-api             {:mvn/version "2.0.0-b1"}
           com.xtdb/xtdb-core            {:mvn/version "2.0.0-b1"}
           com.xtdb/xtdb-http-client-jvm {:mvn/version "2.0.0-b1"}
           metosin/malli                 {:mvn/version "0.16.4"}
           org.clojure/clojure           {:mvn/version "1.12.0"}
           ring/ring-core                {:mvn/version "1.11.0"}
           ring/ring-jetty-adapter       {:mvn/version "1.11.0"}
           metosin/reitit-ring           {:mvn/version "0.7.2"}
           metosin/reitit-middleware     {:mvn/version "0.7.2"}
           integrant/integrant           {:mvn/version "0.8.0"}},
 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {integrant/repl {:mvn/version "0.3.3"}}
                  :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                "-Dio.netty.tryReflectionSetAccessible=true"]
                  :main-opts   ["--main" "nrepl.cmdline"
                                "--middleware" "[cider.nrepl/cider-middleware]"
                                "--interactive"]},
           :test {:exec-fn     cognitect.test-runner.api/test,
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/sha "dfb30dd", :git/tag "v0.5.1"}},
                  :extra-paths ["test"],
                  :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                "-Dio.netty.tryReflectionSetAccessible=true"],
                  :main-opts   ["-m" "cognitect.test-runner"]}}}
