{:aliases {:dev  {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                             "-Dio.netty.tryReflectionSetAccessible=true"]},
           :test {:exec-fn     cognitect.test-runner.api/test,
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                  {:git/sha "dfb30dd", :git/tag "v0.5.1"}},
                  :extra-paths ["test"],
                  :main-opts   ["-m" "cognitect.test-runner"]}},
 :deps    {com.xtdb/xtdb-api   {:mvn/version "2.0.0-b1"},
           com.xtdb/xtdb-core  {:mvn/version "2.0.0-b1"},
           com.xtdb/xtdb-http-client-jvm {:mvn/version "2.0.0-b1"},
           metosin/malli       {:mvn/version "0.16.4"},
           org.clojure/clojure {:mvn/version "1.12.0"}},
 :paths   ["src"]}
